MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.eavyo8b.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
STRIPE_PK="pk_test_51OXOxLJc3gLLCdldPUQ7OhhtLYBTCB5p9nD0s0MKeovRMm63O6jK2S1C5sWQYlgEfse676cufsAV0c1ezgL6CuJz00koItxteZ"
STRIPE_SK="sk_test_51OXOxLJc3gLLCdldJmC21K6monVPq66gA7OtAm510SGQp0DGakeYOBwmhj9r4V2DoSEIhV9XNybKLdr4KVToxfYv00hG01B2Ds"
PUBLIC_URL="http://localhost:3000"